Date               :    3/12/2016  15:17

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B 60 00 00 
Reader    <-  00 A4 04 00 07                                                          T0 Command #1
 ICC      ->  A4 
Reader    <-  A0 00 00 00 03 10 10 
 ICC      ->  61 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #2
 ICC      ->  C0 80 A8 00 04 02 00 90 00 
Reader    <-  80 A8 00 BE 02                                                          T0 Command #3
 ICC      ->  00 
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---

