Date               :    3/12/2016  15:52

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B 60 00 00 
Reader    <-  00 A4 04 00 07                                                          T0 Command #1
 ICC      ->  A4 
Reader    <-  A0 00 00 00 03 10 10 
 ICC      ->  62 83 
Reader    <-  00 C0 00 00 00                                                          T0 Command #2
 ICC      ->  62 81 
Reader    <-  00 A4 04 E1 07                                                          T0 Command #3
 ICC      ->  A4 
Reader    <-  A0 00 00 00 03 10 10 
 ICC      ->  6A 82 
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---
Wrong LRC: the IFD has not correctly received the previous Response apdu

