Date               :    3/12/2016  15:29

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B E0 00 00 81 31 20 01 71 
Reader   <--  00 C1 01 FE 3E 
 ICC     -->  00 E1 01 FE 1E 
Reader   <--  00 00 0D 00 A4 04 00 07 A0 00 00 00 03 10 10 00 09 
 ICC     -->  00 E0 00 E0 
Reader   <--  00 82 00 82 
 ICC     -->  00 E0 00 E0 
Reader   <--  00 82 00 82 
 ICC     -->  00 E0 00 E0 
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---

