Date               :    3/12/2016  15:12

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B 60 00 00 
Reader    <-  00 A4 04 00 07                                                          T0 Command #1
 ICC      ->  A4 
Reader    <-  A0 00 00 00 03 10 10 
 ICC      ->  61 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #2
 ICC      ->  3F 80 3F A8 3F 00 3F 04 3F 02 3F 00 90 00 
Reader    <-  80 A8 00 BE 02                                                          T0 Command #3
 ICC      ->  A8 
Reader    <-  00 01 
 ICC      ->  61 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #4
 ICC      ->  3F 00 3F B2 3F 01 3F 02 3F 00 3F 00 90 00 
Reader    <-  00 B2 01 21 00                                                          T0 Command #5
 ICC      ->  6C 0A 
Reader    <-  00 B2 01 21 0A                                                          T0 Command #6
 ICC      ->  4D 01 4D 02 4D 03 4D 04 4D 05 4D 06 4D 07 4D 08 4D 09 4D 0A +>
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---

