Date               :    3/12/2016  15:21

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B E0 00 00 81 31 FE 01 AF 
Reader   <--  00 C1 01 FE 3E 
 ICC     -->  00 E1 01 FE 1E 
Reader   <--  00 00 0D 00 A4 04 00 07 A0 00 00 00 03 10 10 00 09 
 ICC     -->  00 20 0C 80 A8 00 04 02 00 01 02 03 04 05 06 05 
Reader   <--  00 90 00 90 
 ICC     -->  00 60 0C 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 78 
Reader   <--  00 80 00 80 
 ICC     -->  00 00 05 13 14 15 90 00 78 
Reader   <--  00 80 00 80 
 ICC     -->  00 00 05 13 14 15 90 00 87 
Reader   <--  00 40 08 80 A8 00 BF 02 00 01 00 DC 
 ICC     -->  00 40 08 00 B2 01 02 00 00 90 00 69 
Reader   <--  00 00 05 00 B2 01 21 00 97 
 ICC     -->  00 00 0C 01 02 03 04 05 06 07 08 09 0A 6A 82 EF 
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---

