Date               :    3/12/2016  15:12

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B 60 00 00 
Reader    <-  00 A4 04 00 07                                                          T0 Command #1
 ICC      ->  5B 
Reader    <-  A0 
 ICC      ->  5B 
Reader    <-  00 
 ICC      ->  5B 
Reader    <-  00 
 ICC      ->  5B 
Reader    <-  00 
 ICC      ->  5B 
Reader    <-  03 
 ICC      ->  5B 
Reader    <-  10 
 ICC      ->  5B 
Reader    <-  10 
 ICC      ->  61 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #2
 ICC      ->  C0 80 A8 00 04 02 00 90 00 
Reader    <-  80 A8 00 BE 02                                                          T0 Command #3
 ICC      ->  57 
Reader    <-  00 
 ICC      ->  57 
Reader    <-  01 
 ICC      ->  61 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #4
 ICC      ->  C0 00 20 12 03 06 00 90 00 
Reader    <-  00 20 12 A7 06                                                          T0 Command #5
 ICC      ->  DF 
Reader    <-  00 
 ICC      ->  DF 
Reader    <-  01 
 ICC      ->  DF 
Reader    <-  02 
 ICC      ->  DF 
Reader    <-  03 
 ICC      ->  DF 
Reader    <-  04 
 ICC      ->  DF 
Reader    <-  05 
 ICC      ->  90 00 
Reader    <-  00 A4 04 90 07                                                          T0 Command #6
 ICC      ->  5B 
Reader    <-  A0 
 ICC      ->  5B 
Reader    <-  00 
 ICC      ->  5B 
Reader    <-  00 
 ICC      ->  5B 
Reader    <-  00 
 ICC      ->  5B 
Reader    <-  03 
 ICC      ->  5B 
Reader    <-  10 
 ICC      ->  5B 
Reader    <-  10 
 ICC      ->  61 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #7
 ICC      ->  C0 00 B2 01 02 00 00 90 00 
Reader    <-  00 B2 01 21 00                                                          T0 Command #8
 ICC      ->  6C 0A 
Reader    <-  00 B2 01 21 0A                                                          T0 Command #9
 ICC      ->  B2 01 02 03 04 05 06 07 08 09 0A 6A 82 
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---

