Date               :    3/12/2016  15:18

Reader    ->  Vcc high
Reader    ->  IO High
Reader    ->  Clk On
Reader    ->  Rst high
Cold atr  ->  3B 60 00 00 
Reader    <-  00 A4 04 00 07                                                          T0 Command #1
 ICC      ->  [5B] A4 
Reader    <-  A0 00 00 00 03 10 10 
 ICC      ->  [9E] 61 [F9] 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #2
 ICC      ->  [3F] C0 [7F] 80 [57] A8 [FF] 00 [FB] 04 [FD] 02 [FF] 00 [6F]+>
Reader    <-  80 A8 00 BE 02                                                          T0 Command #3
 ICC      ->  [57] A8 
Reader    <-  00 01 
 ICC      ->  [9E] 61 [F9] 06 
Reader    <-  00 C0 00 00 06                                                          T0 Command #4
 ICC      ->  [3F] C0 [FF] 00 [4D] B2 [FE] 01 [FD] 02 [FF] 00 [FF] 00 [6F]+>
Reader    <-  00 B2 01 21 00                                                          T0 Command #5
 ICC      ->  [93] 6C [F5] 0A 
Reader    <-  00 B2 01 21 0A                                                          T0 Command #6
 ICC      ->  [4D] B2 [FE] 01 [FD] 02 [FC] 03 [FB] 04 [FA] 05 [F9] 06 [F8]+>
Reader    ->  Rst low
Reader    ->  Clk Off
Reader    ->  IO Low
Reader    ->  Vcc low

--- Errors ---

