mdm_modify1 :
{
  modem_volt = 10;
  answer_tone_time = 70;
  impedance = 1;
};

mdm_modify2 :
{
  modem_volt = 8;
  answer_tone_time = 70;
  impedance = 1;
};

mdm_modify3 :
{
  modem_volt = 12;
  answer_tone_time = 70;
  impedance = 1;
};

mdm_modify4 :
{
  modem_volt = 6;
  answer_tone_time = 70;
  impedance = 1;
};

mdm_modify5 :
{
  modem_volt = 3;
  answer_tone_time = 70;
  impedance = 1;
};

mdm_modify6 :
{
  modem_volt = 8;
  answer_tone_time = 70;
  impedance = 2;
};

mdm_modify7 :
{
  modem_volt = 12;
  answer_tone_time = 70;
  impedance = 2;
};
