mdm_modify1 :
{
  asyn_modem_volt = 6;
  asyn_answer_tone_time = 70;
  asyn_impedance = 1;
};

mdm_modify2 :
{
  asyn_modem_volt = 12;
  asyn_answer_tone_time = 70;
  asyn_impedance = 1;
};

mdm_modify3 :
{
  asyn_modem_volt = 6;
  asyn_answer_tone_time = 120;
  asyn_impedance = 1;
};

mdm_modify4 :
{
  asyn_modem_volt = 10;
  asyn_answer_tone_time = 120;
  asyn_impedance = 1;
};

mdm_modify5 :
{
  asyn_modem_volt = 8;
  asyn_answer_tone_time = 70;
  asyn_impedance = 2;
};

mdm_modify6 :
{
  asyn_modem_volt = 3;
  asyn_answer_tone_time = 70;
  asyn_impedance = 1;
};

mdm_modify7 :
{
  asyn_modem_volt = 12;
  asyn_answer_tone_time = 150;
  asyn_impedance = 2;
};
